spring.application.name=apirest

spring.datasource.url=jdbc:mysql://localhost:3306/medvall
spring.datasource.username=root
spring.datasource.password=96Dn12ac@

apirest.security.secret = ${JWT_SECRET:123456}